<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta type="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Sample Portfolio</title>

    <style>
        .backg {
            color: white;
            background-image: url("https://c1.staticflickr.com/8/7283/16386858141_65a65879cd_b.jpg");
        }

        .backg1 {
            background-color: orangered;
            color: white;
        }

        .colrow {
            padding-bottom: 20px;
            padding-top: 10px;

        }

        .btnback {
            background-color: transparent;
            border: 1px solid white;
        }

        .btn-primary:hover {
            background: cornflowerblue;
        }

        .jumbotron {
            margin-top: 0px;
        }

        .nav > li > a:hover {

            background-color: indigo;
            color: white;
            text-decoration: underline;
        }

        .nav > li > a:active {

            background-color: orange;
            color: white;
            text-decoration: none;
        }


    </style>
</head>

<body>
<nav class="navbar navbar-pills" style="margin-bottom: 0px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand"> <strong>PORTFOLIO</strong></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#id1">SERVICE</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">OUR TEAM</a></li>
            <li><a href="#">CONTACT US</a></li>

        </ul>
    </div>

</nav>


<div class="jumbotorn backg">
    <div class="container">
        <div style="padding: 70px;">
            <h2 style="font-family:Times New Roman;font-size: 40px;">WELCOME TO <strong>TEMPO</strong></h2>
            <p>MULTIPURPOSE HTML5 BOOTSTRAP TEMPLATE </p>
            <br>
            <br>
            <br>

            <button type="button" class="btn btn-primary btnback" style="color: floralwhite">LEARN MORE <span
                    class="glyphicon glyphicon-send"></span></button>
        </div>

    </div>

</div>

<div class="jumbotorn backg1 text-center">
    <div class="container" style="padding:50px;">
        <h2 style="font-family:Optima">SAY HEY TO TEMPO !!</h2>
        <p style="font-size: 20px;">FULL RESPONSIVE BOOTSTRAP TEMPLATE</p>
    </div>

</div>


<div class="container-fluid " id="id1">
    <div class="text-center colrow">
        <h3>Our Service</h3>
        <p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt <br>ut labore et dolore
            magna aliqua.</p>
        <hr style="background:darkorange; height:3px;width: 100px;" />
    </div>

    <div class="row colrow">

        <div class="col-md-4">
            <div class="media">
                <div class=" media-object media-left media-middle">
                    <span class="glyphicon glyphicon-picture" style="font-size: 50px;"></span>
                </div>
                <div class=" media-body">
                    <h3 class="media-heading">Design</h3>
                    <p>Bootstrap is a free and open-source framework for creating websites and web applications. It's
                        the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on
                        the web.</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="media">
                <div class=" media-object media-left media-middle">
                    <span class="glyphicon glyphicon-tasks" style="font-size: 50px;"></span>
                </div>
                <div class="media-body">
                    <h3 class="media-heading">Development</h3>
                    <p>Bootstrap is a free and open-source framework for creating websites and web applications. It's
                        the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on
                        the web.</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="media">
                <div class=" media-object media-left media-middle">
                    <span class="glyphicon glyphicon-magnet" style="font-size: 50px;"></span>
                </div>
                <div class="media-body">
                    <h3 class="media-heading">Marketing</h3>
                    <p>Bootstrap is a free and open-source framework for creating websites and web applications. It's
                        the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on
                        the web.</p>
                </div>
            </div>
        </div>


    </div>


</body>
</html>